export default {
  US: "Stati Uniti",
  AW: "Aruba",
  AF: "Afghanistan",
  AO: "Angola",
  AI: "Anguilla",
  AX: "Isole Aland",
  AL: "Albania",
  AD: "Andorra",
  AE: "Emirati Arabi Uniti",
  AR: "Argentina",
  AM: "Armenia",
  AS: "Samoa Americane",
  AG: "Antigua e Barbuda",
  AU: "Australia",
  AT: "Austria",
  AZ: "Azerbaigian",
  BI: "Burundi",
  BE: "Belgio",
  BJ: "Benin",
  BF: "Burkina Faso",
  BD: "Bangladesh",
  BG: "Bulgaria",
  BH: "Bahrein",
  BS: "Bahamas",
  BA: "Bosnia Erzegovina",
  BY: "Bielorussia",
  BZ: "Belize",
  BM: "Bermuda",
  BO: "Bolivia",
  BR: "Brasile",
  BB: "Barbados",
  BN: "Brunei Darussalam",
  BT: "Bhutan",
  BW: "Botswana",
  CF: "Repubblica Centrafricana",
  CA: "Canada",
  CH: "Svizzera",
  CL: "Chile",
  CN: "Cina",
  CI: "Costa d'Avorio",
  CM: "Camerun",
  CD: "Congo, Repubblica Democratica del Congo",
  CG: "Congo",
  CK: "Isole Cook",
  CO: "Colombia",
  KM: "Comore",
  CV: "Capo Verde",
  CR: "Costa Rica",
  CU: "Cuba",
  KY: "Isole Cayman",
  CY: "Cipro",
  CZ: "Repubblica Ceca",
  DE: "Germania",
  DJ: "Gibuti",
  DM: "Domenica",
  DK: "Danimarca",
  DO: "Repubblica Dominicana",
  DZ: "Algeria",
  EC: "Ecuador",
  EG: "Egitto",
  ER: "Eritrea",
  ES: "Spagna",
  EE: "Estonia",
  ET: "Etiopia",
  FI: "Finlandia",
  FJ: "Fiji",
  FK: "Isole Falkland (Falkland)",
  FR: "Francia",
  FO: "Isole Faroe",
  FM: "Micronesia, Stati Federati di Micronesia",
  GA: "Gabon",
  GB: "Regno Unito",
  GE: "Georgia",
  GH: "Ghana",
  GI: "Gibilterra",
  GN: "Guinea",
  GP: "Guadalupa",
  GM: "Il Gambia",
  GW: "Guinea-Bissau",
  GQ: "Guinea Equatoriale",
  GR: "Grecia",
  GD: "Granada",
  GL: "Groenlandia",
  GT: "Guatemala",
  GF: "Guiana Francese",
  GU: "Guam",
  GY: "Guyana",
  HK: "Hong Kong",
  HN: "Honduras",
  HR: "Croazia",
  HT: "Haiti",
  HU: "Ungheria",
  ID: "Indonesia",
  IN: "India",
  IE: "Irlanda",
  IR: "Iran (Repubblica Islamica dell'Iran)",
  IQ: "Iraq",
  IS: "Islanda",
  IL: "Israele",
  IT: "Italia",
  JM: "Giamaica",
  JO: "Giordania",
  JP: "Giappone",
  KZ: "Kazakistan",
  KE: "Kenia",
  KG: "Kirghizistan",
  KH: "Cambogia",
  KI: "Kiribati",
  KN: "Saint Kitts e Nevis",
  KR: "Corea, Repubblica di Corea",
  KW: "Kuwait",
  LA: "Repubblica Democratica Popolare del Laos",
  LB: "Libano",
  LR: "Liberia",
  LY: "Giamahiriya araba libica",
  LC: "Santa Lucia",
  LI: "Liechtenstein",
  LK: "Sri Lanka",
  LS: "Lesotho",
  LT: "Lituania",
  LU: "Lussemburgo",
  LV: "Lettonia",
  MO: "Macao",
  MA: "Marocco",
  MC: "Monaco",
  MD: "Moldavia, Repubblica di Moldavia",
  MG: "Madagascar",
  MV: "Maldive",
  MX: "Messico",
  MH: "Isole Marshall",
  MK: "Macedonia, l'ex Repubblica jugoslava di Macedonia",
  ML: "Mali",
  MT: "Malta",
  MM: "Myanmar",
  ME: "Montenegro",
  MN: "Mongolia",
  MP: "Isole Marianne settentrionali",
  MZ: "Mozambico",
  MR: "Mauritania",
  MS: "Monserrat",
  MQ: "Martinica",
  MU: "Maurizio",
  MW: "Malawi",
  MY: "Malaysia",
  YT: "Maionese",
  NA: "Namibia",
  NC: "Nuova Caledonia",
  NE: "Niger",
  NF: "Isola Norfolk",
  NG: "Nigeria",
  NI: "Nicaragua",
  NU: "Niue",
  NL: "Paesi Bassi",
  NO: "Norvegia",
  NP: "Nepal",
  NR: "Nauru",
  NZ: "Nuova Zelanda",
  OM: "Oman",
  PK: "Pakistan",
  PA: "Panama",
  PE: "Perù",
  PH: "Filippine",
  PW: "Palao",
  PG: "Papua Nuova Guinea",
  PL: "Polonia",
  PR: "Portorico",
  PT: "Portogallo",
  PY: "Paraguay",
  PS: "Territori palestinesi",
  PF: "Polinesia Francese",
  QA: "Qatar",
  RE: "Incontro",
  RO: "Romania",
  RU: "Federazione Russa",
  RW: "Ruanda",
  SA: "Arabia Saudita",
  SD: "Sudan",
  SS: "Sudan del Sud",
  SN: "Senegal",
  SG: "Singapore",
  SH: "Sant'Elena",
  SJ: "Svalbard e Jan Mayen",
  SB: "Isole Salomone",
  SL: "Sierra Leone",
  SV: "Il salvatore",
  SM: "San Marino",
  SO: "Somalia",
  SX: "Sint Maarten",
  PM: "San Pietro e Miquelon",
  RS: "Serbia",
  ST: "Sao Tomé e Principe",
  SR: "Suriname",
  SK: "Slovacchia",
  SI: "Slovenia",
  SE: "Svezia",
  SC: "Seychelles",
  SY: "Repubblica Araba Siriana",
  TC: "Isole Turks e Caicos",
  TD: "Chad",
  TG: "Andare",
  TH: "Tailandia",
  TJ: "Tagikistan",
  TK: "Tokelau",
  TM: "Turkmenistan",
  TL: "Timor Est",
  TO: "Tonga",
  TT: "Trinidad e Tobago",
  TN: "Tunisia",
  TR: "Tacchino",
  TV: "Tuvalù",
  TW: "Taiwan",
  TZ: "Tanzania, Repubblica Unita di Tanzania",
  UG: "Uganda",
  UA: "Ucraina",
  UY: "Uruguay",
  UZ: "Uzbekistan",
  VC: "Saint Vincent e Grenedine",
  VE: "Venezuela, Repubblica Bolivariana di Venezuela",
  VG: "Isole Vergini Britanniche",
  VI: "Isole Vergini, Stati Uniti",
  VN: "Vietnam",
  VU: "Vanuatu",
  WF: "Wallis e Futuna",
  WS: "Samoa",
  YE: "Yemen",
  ZA: "Sud Africa",
  ZM: "Zambia",
  ZW: "Zimbabwe",
};
